<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Gesture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseGestureViewController" customModule="Roshambo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-Su-xMr">
                                <rect key="frame" x="168.5" y="294" width="77.5" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-8j-e0T">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="65"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="rockButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPl-Le-Bwf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-rC-BjU">
                                        <rect key="frame" x="0.0" y="81" width="77.5" height="65"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="paperButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6h-72-ZJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-uA-8f8">
                                        <rect key="frame" x="0.0" y="162" width="77.5" height="65"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <segue destination="you-bP-qaj" kind="presentation" identifier="scissorClickSegue" id="TUt-ej-xXq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj9-Lj-xyi">
                                        <rect key="frame" x="0.0" y="243" width="77.5" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBc-Su-xMr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3M9-pb-y1a"/>
                            <constraint firstItem="eBc-Su-xMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6q-Lo-U86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="you-bP-qaj" kind="presentation" identifier="paperClickSegue" id="2GP-PF-A1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="F9b-vD-ZWH">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="you-bP-qaj" customClass="ResultsViewController" customModule="Roshambo_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yA9-7S-JQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="si7-94-7gO">
                                <rect key="frame" x="87" y="339" width="240" height="164.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFG-gY-NXm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-1J-Sk7">
                                        <rect key="frame" x="0.0" y="144" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="si7-94-7gO" firstAttribute="centerX" secondItem="yA9-7S-JQw" secondAttribute="centerX" id="bip-aM-kfy"/>
                            <constraint firstItem="si7-94-7gO" firstAttribute="centerY" secondItem="yA9-7S-JQw" secondAttribute="centerY" id="wa1-Rw-1fn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUp-v4-wsz"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="vFG-gY-NXm" id="NZk-5X-7HP"/>
                        <outlet property="resultLabel" destination="Gfy-1J-Sk7" id="Ura-va-o38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmT-nz-c6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TUt-ej-xXq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
